body {
    background-color: #fff;
    margin: auto;
}
.tete {
    border : 1px solid transparent;
    background-image : url(offer1.jpg);
    background-repeat: no-repeat;
    background-size : 100%;
    height : 300px;
    width : 100%;
}

/* Header */
header {
    display: block;
    
    z-index: 999;
    
    top: 25px;
    
    width: 100%;
    
    text-align: center;
}

header img {
    display: block;
    width: 200px;
    margin: 0 auto;
    margin-top: 15px;
}



header a {
    font-family: "Roboto", sans-serif;
    font-size: 50px;
    color: #fff;
    text-align: center;
    text-decoration: none;
}




/* Fin Header */

#contenu {
    border-width : 1px solid black;
    height : 600px;
    width  : 100%;
    text-align: center;
    


}

/* Formulaire */

h1{
    color:#084152;
    font-family: "Roboto", sans-serif;
    font-weight:bold;
}



form {
    padding:10px;
    width : 60%;
    margin-left:  auto;
    margin-right:  auto;
}


div form input {
    height: 25px;
    width: 50%;
    
    margin: 5px 0;
    
    border: 2px solid #084152;
}




/* Fin Formulaire */

.pied {
    border : 1px solid transparent;
    width : 100%;
}

/* Footer */

footer {
    display: block;
    
    width: 100%;
    
    padding: 20px 0;
    
    background-color: #084152;
}

footer .browse {
    display: block;
    
    
    margin-left: 50px;
}

footer .browse h3 {
    display: inline-block;
    
    font-family: "Roboto", sans-serif;
    font-size: 25px;
    color: #e0e0e0;
}

footer .browse a {
    display: inline-block;
    
    margin-left: 10px;
    
    font-family: "Roboto", sans-serif;
    font-size: 20px;
    color: #fff;
    
    text-decoration: none;
}
footer .browse a:hover {
    text-decoration: underline;
}

footer .copyright {
    display: block;
    
    margin: 25px auto;
    
    font-family: "Roboto", sans-serif;
    font-size: 15px;
    color: #e0e0e0;
    
    text-align: center;
}
/* Fin Footer */

