<!DOCTYPE html>
<html>
    <head>
        <!-- Set charset -->
        <meta charset="utf-8" />
        <!-- Title -->
        <title>NbCooking - Inscription</title>
        <!-- Import css and fonts -->
        <link rel="stylesheet" href="css/inscrit.css" type="text/css" />
            </head>
            <body>
            
            <div class="tete">
                <header>
                    
                    <img src="css/logo.png" alt="NbCookingLogo" />
                    <a href="index.html">NbCooking</a>
                </header>
                
                </div>
            
            <div id="contenu">
            
            
                            <h1>Inscription</h1>

                            <form id="form" action="" method="get">
                                
                                <input type="text" placeholder="Prénom" />
                                
                                
                                <input type="text" placeholder="Nom" />
                                
                                
                                
                                <input type="text" placeholder="Adresse" />
                                
                                
                            
                                <input type="text" placeholder="Code postal" />
                                
                                
                                
                                <input type="text" placeholder="Ville" />
                                
                                
                                
                                <input type="text" placeholder="Numéro de téléphone" />
                                
                                
                                
                            
                                <input type="text" placeholder="Adresse E-mail" />
                                
                                


                                <input type="text" placeholder="Mot de passe" />
                            
                                
                                
                                
                                <input type="text" placeholder="Confirmer votre mot de passe" />
                                
                                
                                
                                
                                
                                
                                <input type="submit" value="Valider" class="left" size="30" maxlenght="30"/> 
                                
                                
                    
                                
                                
                                
                                
                                <input type="submit" value="Annuler" size="30" maxlenght="30"/>
                                
                               
                                
                                
                                </form>
                           
                            



                </div>
            
            
            <div class="pied">
                <footer>
                    <div class="browse">
                        <h3>BROWSE:</h3>
                        <a href="index.html">Accueil</a>
                        <a href="search.html">Recherche</a>
                        <a href="#">Contact</a>
                        <a href="#">Inscription</a>
                        <a href="#">Connexion</a>
                        <a href="#">Mon compte</a>
                    </div>
                    <p class="copyright">Copyright © 2016 NbCooking. All rights reserved.</p>
                </footer>
                </div>
           
            </body>
            </html>