<!DOCTYPE html>
<html>
    <head>
        <!-- Set charset -->
        <meta charset="utf-8" />
        <!-- Title -->
        <title>NbCooking - Mot de passe oublié</title>
        <!-- Import css and fonts -->
        <link rel="stylesheet" href="css/motdepasse.css" type="text/css" />
            </head>
            <body>
            
            <div class="tete">
                <header>
                    
                    <img src="css/logo.png" alt="NbCookingLogo" />
                    <a href="index.html">NbCooking</a>
                </header>
                
                </div>
            
            <div id="contenu">
            
            
                            <h1>Vous avez oublié votre mot de passe ?</h1>
                            <h3>Saisissez l'adresse mail que vous nous avez indiquée lors de votre inscription,
                                </br>
                            afin de recevoir un lien de réinitialisation de votre mot de passe. </h3>

                            <form id="form" action="" method="get">
                        
                                
                                
                            
                                <input type="text" placeholder="Adresse E-mail" />
                                
  
                                
                                
                                
                                <input type="submit" value="Envoyé" class="left" size="30" maxlenght="30"/>
           
                                
                                
                                </form>
                           
                            



                </div>
            
            
            <div class="pied">
                <footer>
                    <div class="browse">
                        <h3>BROWSE:</h3>
                        <a href="index.html">Accueil</a>
                        <a href="search.html">Recherche</a>
                        <a href="#">Contact</a>
                        <a href="#">Inscription</a>
                        <a href="#">Connexion</a>
                        <a href="#">Mon compte</a>
                    </div>
                    <p class="copyright">Copyright © 2016 NbCooking. All rights reserved.</p>
                </footer>
                </div>
           
            </body>
            </html>