body {
    background-color: #fff;
    margin: auto;
}
.tete {
    border : 1px solid transparent;
    background-image : url(offer1.jpg);
    background-repeat: no-repeat;
    background-size : 100%;
    height : 300px;
    width : 100%;
}

/* Header */
header {
    display: block;
    
    z-index: 999;
    
    top: 25px;
    
    width: 100%;
    
    text-align: center;
}

header img {
    display: block;
    width: 200px;
    margin: 0 auto;
    margin-top: 15px;
}



header a {
    font-family: "Roboto", sans-serif;
    font-size: 50px;
    color: #fff;
    text-align: center;
    text-decoration: none;
}



.contenu {
    border : 1px solid transparent;
    height : 630px;
    width  : 100%;

}

/* login */

#login-box {
    width:333px;
    height: 352px;
    color: #084152;
    font: 15px Arial, Helvetica, sans-serif;
}

#login-box img {
    border:1px solid black;
    border-radius : 7px 7px 7px 7px;
}

#login-box h2 {
    padding:0;
    margin:0;
    color: #084152;
    font: bold 44px "Calibri", Arial;
}


#loginboxname {
    float: left;
    display:inline;
    width: 101px;
    text-align: left;
    padding: 10px 12px 5 5;
    margin: 7px 2px 7px 0;
}

#login-box-field {
    float: left;
    display:inline;
    width:230px;
    margin:0 0 10px 0;
}


.form-login  {
    width: 205px;
    padding: 10px 5px 5px 3px;
    border: 1px solid #0d2c52;
    background-color:#fff;
    font-size: 16px;
    color: #084152;
}


.login-box-options  {
    text-align: left;
    clear:both;
    padding-left:100px;
    font-size: 11px;
}



/* End of login */

.pied {
    border : 1px solid transparent;
    width : 100%;
}
/* Footer */
footer {
    display: block;
    
    width: 100%;
    
    padding: 20px 0;
    
    background-color: #084152;
}

footer .browse {
    display: block;
    
    
    margin-left: 50px;
}

footer .browse h3 {
    display: inline-block;
    
    font-family: "Roboto", sans-serif;
    font-size: 25px;
    color: #e0e0e0;
}

footer .browse a {
    display: inline-block;
    
    margin-left: 10px;
    
    font-family: "Roboto", sans-serif;
    font-size: 20px;
    color: #fff;
    
    text-decoration: none;
}
footer .browse a:hover {
    text-decoration: underline;
}

footer .copyright {
    display: block;
    
    margin: 25px auto;
    
    font-family: "Roboto", sans-serif;
    font-size: 15px;
    color: #e0e0e0;
    
    text-align: center;
}

header.band {
    display: block;
    z-index: 999;
    position: fixed;
    top: 0;
    height: 75px;
    width: 100%;
    line-height: 75px;
    text-align: left;
    background-color: #084152;
    -webkit-transition: background-color 0.5s linear;
    -moz-transition: background-color 0.5s linear;
    transition: background-color 0.5s linear;
}
