<!DOCTYPE html>
<html>
    <head>
        <!-- Set charset -->
        <meta charset="utf-8" />
        <!-- Title -->
        <title>NbCooking - Connexion</title>
        <!-- Import css and fonts -->
        <link rel="stylesheet" href="css/form.css" type="text/css" />
            </head>
            <body>
            
            <div class="tete">
                <header>
                    
                    <img src="css/logo.png" alt="NbCookingLogo" />
                    <a href="index.html">NbCooking</a>
                </header>
                
                </div>
            
            <div class="contenu">
            
                <div style="padding: 90px 0 0 250px;">
                    
                    
                    <div id="login-box">
                        
                        <h2>Se connecter</h2>
                        </br>
                        </br>
                        <div id="loginboxname" style="margin-top:20px;">E-mail :</div><div id="login-box-field" style="margin-top:20px;"><input name="q" class="form-login" title="Email" value="" size="30" maxlength="2048" /></div>
                        <div id="loginboxname">Mot de passe :</div> <div id="login-box-field"><input name="q" type="mot de passe" class="form-login" title="mot de passe" value="" size="30" maxlength="2048" /></div>
                        </br>
                        <span class="login-box-options"><input type="checkbox" name="1" value="1"> Mémoriser </br> <a href="#" style="margin-left:207px;"> Mot de passe oublié ?</a></span>
                        </br>
                        </br>
                        <div class="extra">
                            <button type="button" href="inscription.html">Se connecter</button>
                            <button type="button" href="inscription.html">Je m'inscris</button>
                            
                        </div>


                        
                    
                    </div>
                    
                </div>

                
                </div>
            
            <div class="pied">
                <footer>
                    <div class="browse">
                        <h3>BROWSE:</h3>
                        <a href="index.html">Accueil</a>
                        <a href="search.html">Recherche</a>
                        <a href="#">Contact</a>
                        <a href="#">Inscription</a>
                        <a href="#">Connexion</a>
                        <a href="#">Mon compte</a>
                    </div>
                    <p class="copyright">Copyright © 2016 NbCooking. All rights reserved.</p>
                </footer>
                </div>
           
            </body>
            </html>